<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Document</title>

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/main.css"> <!-- my style -->
	<link rel="stylesheet" href="assets/css/myresponsive.css"> <!-- my Responsive style -->

</head>
<body>

	<header>
		<h1 class="text-center mt-5">Heare Section</h1>
	</header>

	<section>
		<h1 class="text-center my-5">body Section</h1>
	</section>

	<footer>
		<h1 class="text-center mb-5">Footer Section</h1>
	</footer>

	<script src="assets/js/jquery-3.2.0.min.js"></script>  
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/myScript.js"></script> <!-- my script -->

</body>
</html>